<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Movie Database (TMDb)</title>
  <meta name="keywords"
    content="Movies, TV Shows, Streaming, Reviews, API, Actors, Actresses, Photos, User Ratings, Synopsis, Trailers, Teasers, Credits, Cast">
  <meta name="description"
    content="The Movie Database (TMDb) is a popular, user editable database for movies and TV shows.">
  <link rel="icon" type="image/png" sizes="32x32" href="icon.png">
  <link rel="stylesheet" href="/css/styles.css">
  <!-- <style type="text/css">
    .container-animation {
      width: 100%;
      height: 100vh;
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      background: #00000045;
      z-index: 9;
    }

    .container-animation .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #000;
      width: 120px;
      height: 120px;
      animation: loader 2s linear infinite;
    }

    @keyframes loader {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style> -->
  <link rel="manifest" href="/manifest.json">
  <link rel="canonical" href="/index.html"/>
  <!-- <link rel="preload" href="/css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="/css/styles.css"></noscript> -->
  <link rel="preconnect" href="https://api.themoviedb.org">
  <link rel="preconnect" href="https://image.tmdb.org">
</head>

<body class="grey lighten-4">
  <div class="navbar-fixed">
    <nav class="grey darken-4 z-depth-3">
      <div class="nav-wrapper container">
        <div class="nav-wrapper">
          <a href="/" class="brand-logo">The Movie Database (TMDb)</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="/">Home</a></li>
            <li><a href="/discover.html">Discover</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="container mt-40">
    <div class="row" data-content="container"></div>
    <div class="row">
      <div class="col s12 text-center">
        <button data-trigger="btn-load-more" type="button" class="btn-small waves-effect waves-light grey darken-4 z-depth-3">
          <i class="material-icons left">add</i>
          Load More
        </button>
      </div>
    </div>
    <!-- LOADING -->
    <div class="container-animation" data-content="loading">
      <div class="loader"></div>
    </div>
    <!--/LOADING -->
    <!-- BANNER INSTALL -->
    <!-- <div class="floating-button">
      <button class="btn-floating btn-large waves-effect waves-light grey darken-4 z-depth-3" id="share-image-button">
        <i class="material-icons">add</i>
      </button>
    </div> -->
    <!-- /BANNER INSTALL -->
  </div>
  <script defer src="/js/materialize.min.js"></script>
  <script defer src="/js/app.js"></script>
  <script defer src="/js/utils.js"></script>
  <script defer src="/settings/api.js"></script>
  <script defer src="/services/movies.js"></script>
  <script defer src="/js/home.js"></script>
</body>

</html>